{
    "manifest_version": 3,
    "name": "iOS Emoji Replacer-v2",
    "version": "1.2",
    "description": "Replaces default emojis with iOS emojis.",
    "permissions": ["activeTab", "scripting"],
    "content_scripts": [
      {
        "matches": ["<all_urls>", "https://web.whatsapp.com/*", "https://www.youtube.com/*"],
        "js": ["content.js"]
      },
      {
        "matches": ["https://web.whatsapp.com/*"],
        "js": ["whatsapp.js"]
      },
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["yt-comments.js"]
      }
    ]
  }
 